=== angularjsfiltros Config Vars
BUILDPACK_URL:        https://github.com/heroku/heroku-buildpack-php
CLEARDB_DATABASE_URL: mysql://b6802106e12660:4dcc0b69@us-cdbr-iron-east-03.cleardb.net/heroku_ca602ff140e567b?reconnect=true
MEMCACHIER_PASSWORD:  55ed2556c5881011526e14905004ddd8
MEMCACHIER_SERVERS:   mc4.dev.ec2.memcachier.com:11211
MEMCACHIER_USERNAME:  9607c3